# mTracker

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/wello/mtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/wello/mtracker/: MainActivity.java  MainActivityFragment.java  PackageDetailActivity.java
app/src/main/java/club/wello/mtracker/Util/: HttpUtil.java
app/src/main/java/club/wello/mtracker/activity/: AddActivity.java  MainActivity.java  PackageDetailActivity.java
app/src/main/java/club/wello/mtracker/adapter/: OnRecyclerViewItemClickListener.java  PackageListAdapter.java  TraceListAdapter.java
app/src/main/java/club/wello/mtracker/apiUtil/: Constants.java  DaoMaster.java  DaoSession.java  KdApi.java  KdniaoUtil.java  TrackCompanyInfo.java  TrackInfo.java  TrackInfoDao.java
app/src/main/java/club/wello/mtracker/data/: PackageModel.java  PackagesRepository.java
app/src/main/java/club/wello/mtracker/fagment/: MainActivityFragment.java
app/src/main/java/club/wello/mtracker/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/club/wello/mtracker/mvp/addPackage/: AddActivity.java  AddPackageContract.java  AddPackageFragment.java  AddPackagePresenter.java
app/src/main/java/club/wello/mtracker/service/: PushService.java
app/src/main/java/club/wello/mtracker/util/: Constants.java  HttpUtil.java  ServiceUtil.java  Utility.java
app/src/main/java/club/wello/mtracker/view/: TraceTimeView.java  VerticalLineDotView.java
app/src/main/java/club/wello/mtracker/zxing/: CaptureActivity.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_package_detail.xml  activity_search.xml  content_main.xml  content_package_detail.xml  fragment_add.xml  fragment_main.xml  fragment_package.xml  fragment_package_detail.xml  fragment_package_detail_head.xml  item_package_info_status.xml  item_package_list.xml  item_package_trace.xml
app/src/main/res/menu/: menu_main.xml  menu_package_detail.xml  package_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/club/wello/mtracker/: ExampleUnitTest.java
(+23 files in other folders)
